<Rail>
  <railUnits>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-5.0</floorHeight>
      <uuid>12389965683365463313</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>1</type>
      <flag>8</flag>
      <checkpoint>175.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11656723369034204433</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>96</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>2</type>
      <flag>8</flag>
      <checkpoint>20.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10793158140485911825</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>97</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12349354703971655253</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>32</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11268490793402736213</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>31</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>25.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>46.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>300.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12715350756442981649</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>3</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>25.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>46.0</float>
      </modelWidth>
      <unitLength>300.0</unitLength>
      <type>4</type>
      <flag>8</flag>
      <checkpoint>222.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12405165332107838737</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>47</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>25.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>46.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>10259481584642508049</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>5</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13182317742805959953</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>6</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11595643299087992081</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13077327576492885265</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12262457518915536145</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>29.0</float>
        <float>0.0</float>
        <float>21.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>30.0</float>
        <float>0.0</float>
        <float>22.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12609516165199774993</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10719130221611009297</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>3</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9431585095388995157</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>3</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9691949448846351957</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>3</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11612813272667342097</uuid>
      <dispositionA>
        <float>23.0</float>
        <float>50.0</float>
        <float>28.0</float>
        <float>50.0</float>
      </dispositionA>
      <dispositionB>
        <float>32.0</float>
        <float>50.0</float>
        <float>19.0</float>
        <float>50.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>6</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11019464021761279249</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>6</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11248584652803753233</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>99.9899978638</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>99.9899978638</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>6</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10827779562621322513</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>50.0</float>
        <float>50.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>50.0</float>
        <float>50.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>19.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11309383247773254929</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>17.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12657929861194007825</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>17.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9786885098745316625</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>17.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11495139609251351384</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>17.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>8</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10222309764565764952</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>15.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>150.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13027506505615099153</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>25.0</float>
        <float>0.0</float>
        <float>150.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>32.0</float>
        <float>0.0</float>
        <float>150.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-5.0</floorHeight>
      <uuid>10656079826827822353</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>25.0</float>
        <float>0.0</float>
        <float>99.9899978638</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>25.0</float>
        <float>0.0</float>
        <float>99.9899978638</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>5</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10954364719393644117</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>8</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11670155585168842325</uuid>
      <dispositionA>
        <float>70.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>50.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>20.0</float>
        <float>20.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-5.0</floorHeight>
      <uuid>10429475347424807768</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-5.0</floorHeight>
      <uuid>9433898354799217496</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>32.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-5.0</floorHeight>
      <uuid>12293684118179482456</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>7</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12299049265887921425</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>6</decoratedRailType>
      <dispositionType>
        <int>1</int>
        <int>1</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13619448381637608721</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10274962708361594129</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>10.0</float>
        <float>10.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12313685964676875537</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>32.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10772328992209323281</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.0</float>
      </width>
      <modelWidth>
        <float>16.0</float>
        <float>10.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12519928539858312789</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>1</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12560539519252120849</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11110098964262110481</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>18</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12199610016361586261</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>18</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13167602461269532245</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10078696066846793301</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10374526267369692757</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11207973673409945173</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>30.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9508787821755188497</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>20</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>30.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12031648038012798225</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>20</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13669269452515394833</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>13</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>20</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12147537145670114901</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11127471830070697557</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13268933452885368405</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>20.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12248868137285951061</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>14</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10769232767465506065</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9605896688720364817</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9987576757140014353</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13668346444837789269</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9855204935338532437</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>10</type>
      <flag>7</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10731515120586278161</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>19</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>29</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9793640498186372369</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11495438207378998545</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>50.0</float>
        <float>50.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9383531457118946577</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10205719864090772753</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11222970429923083537</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>8.0</float>
        <float>8.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>9</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11486993958077678865</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
  </railUnits>
  <railDictionary>
    <uuid>
      <unsignedLong>12389965683365463313</unsignedLong>
      <unsignedLong>11656723369034204433</unsignedLong>
      <unsignedLong>10793158140485911825</unsignedLong>
      <unsignedLong>12349354703971655253</unsignedLong>
      <unsignedLong>11268490793402736213</unsignedLong>
      <unsignedLong>12715350756442981649</unsignedLong>
      <unsignedLong>12405165332107838737</unsignedLong>
      <unsignedLong>10259481584642508049</unsignedLong>
      <unsignedLong>13182317742805959953</unsignedLong>
      <unsignedLong>11595643299087992081</unsignedLong>
      <unsignedLong>13077327576492885265</unsignedLong>
      <unsignedLong>12262457518915536145</unsignedLong>
      <unsignedLong>12609516165199774993</unsignedLong>
      <unsignedLong>10719130221611009297</unsignedLong>
      <unsignedLong>9431585095388995157</unsignedLong>
      <unsignedLong>9691949448846351957</unsignedLong>
      <unsignedLong>11612813272667342097</unsignedLong>
      <unsignedLong>11019464021761279249</unsignedLong>
      <unsignedLong>11248584652803753233</unsignedLong>
      <unsignedLong>10827779562621322513</unsignedLong>
      <unsignedLong>11309383247773254929</unsignedLong>
      <unsignedLong>12657929861194007825</unsignedLong>
      <unsignedLong>9786885098745316625</unsignedLong>
      <unsignedLong>11495139609251351384</unsignedLong>
      <unsignedLong>10222309764565764952</unsignedLong>
      <unsignedLong>13027506505615099153</unsignedLong>
      <unsignedLong>10656079826827822353</unsignedLong>
      <unsignedLong>10954364719393644117</unsignedLong>
      <unsignedLong>11670155585168842325</unsignedLong>
      <unsignedLong>10429475347424807768</unsignedLong>
      <unsignedLong>9433898354799217496</unsignedLong>
      <unsignedLong>12293684118179482456</unsignedLong>
      <unsignedLong>12299049265887921425</unsignedLong>
      <unsignedLong>13619448381637608721</unsignedLong>
      <unsignedLong>10274962708361594129</unsignedLong>
      <unsignedLong>12313685964676875537</unsignedLong>
      <unsignedLong>10772328992209323281</unsignedLong>
      <unsignedLong>12519928539858312789</unsignedLong>
      <unsignedLong>12560539519252120849</unsignedLong>
      <unsignedLong>11110098964262110481</unsignedLong>
      <unsignedLong>12199610016361586261</unsignedLong>
      <unsignedLong>13167602461269532245</unsignedLong>
      <unsignedLong>10078696066846793301</unsignedLong>
      <unsignedLong>10374526267369692757</unsignedLong>
      <unsignedLong>11207973673409945173</unsignedLong>
      <unsignedLong>9508787821755188497</unsignedLong>
      <unsignedLong>12031648038012798225</unsignedLong>
      <unsignedLong>13669269452515394833</unsignedLong>
      <unsignedLong>12147537145670114901</unsignedLong>
      <unsignedLong>11127471830070697557</unsignedLong>
      <unsignedLong>13268933452885368405</unsignedLong>
      <unsignedLong>12248868137285951061</unsignedLong>
      <unsignedLong>10769232767465506065</unsignedLong>
      <unsignedLong>9605896688720364817</unsignedLong>
      <unsignedLong>9987576757140014353</unsignedLong>
      <unsignedLong>13668346444837789269</unsignedLong>
      <unsignedLong>9855204935338532437</unsignedLong>
      <unsignedLong>10731515120586278161</unsignedLong>
      <unsignedLong>9793640498186372369</unsignedLong>
      <unsignedLong>11495438207378998545</unsignedLong>
      <unsignedLong>9383531457118946577</unsignedLong>
      <unsignedLong>10205719864090772753</unsignedLong>
      <unsignedLong>11222970429923083537</unsignedLong>
      <unsignedLong>11486993958077678865</unsignedLong>
    </uuid>
    <slot>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
      <int>36</int>
      <int>37</int>
      <int>38</int>
      <int>39</int>
      <int>40</int>
      <int>41</int>
      <int>42</int>
      <int>43</int>
      <int>44</int>
      <int>45</int>
      <int>46</int>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
      <int>53</int>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>57</int>
      <int>58</int>
      <int>59</int>
      <int>60</int>
      <int>61</int>
      <int>62</int>
      <int>63</int>
    </slot>
  </railDictionary>
  <railGroups>
    <RailGroup>
      <name>GT_CRSMK_Grp_Auto_Bank_L</name>
      <attr>18</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft>
        <RailGroupItem>
          <name>SR24_R_BANK_ONLY_REPEAT</name>
          <uuid>11495438207378998545</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco>
        <RailGroupItem>
          <name>SR25_R_BANK_ONLY_END</name>
          <uuid>9383531457118946577</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR23_R_BANK_ONLY_START</name>
          <uuid>9793640498186372369</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Auto_Bank_R</name>
      <attr>17</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>SR24_R_BANK_ONLY_REPEAT</name>
          <uuid>11495438207378998545</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft />
      <itemTransitionDeco>
        <RailGroupItem>
          <name>SR23_R_BANK_ONLY_START</name>
          <uuid>9793640498186372369</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR25_R_BANK_ONLY_END</name>
          <uuid>9383531457118946577</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Auto_Criff_L</name>
      <attr>18</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft>
        <RailGroupItem>
          <name>SR26_R_CLIFF_ONLY_REPEAT</name>
          <uuid>10205719864090772753</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco>
        <RailGroupItem>
          <name>SR28_R_CLIFF_ONLY_END</name>
          <uuid>11486993958077678865</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR27_R_CLIFF_ONLY_START</name>
          <uuid>11222970429923083537</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Auto_Criff_R</name>
      <attr>17</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>SR26_R_CLIFF_ONLY_REPEAT</name>
          <uuid>10205719864090772753</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft />
      <itemTransitionDeco>
        <RailGroupItem>
          <name>SR27_R_CLIFF_ONLY_START</name>
          <uuid>11222970429923083537</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR28_R_CLIFF_ONLY_END</name>
          <uuid>11486993958077678865</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Corner_L</name>
      <attr>11</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R08_RUNOFF_L_START</name>
          <uuid>12657929861194007825</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R08_RUNOFF_L_END</name>
          <uuid>9786885098745316625</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R08_RUNOFF_REPEAT</name>
          <uuid>11309383247773254929</uuid>
          <appearance>0.000000</appearance>
          <flag>1</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Corner_R</name>
      <attr>10</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R08_RUNOFF_R_START</name>
          <uuid>11495139609251351384</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R08_RUNOFF_R_END</name>
          <uuid>10222309764565764952</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R08_RUNOFF_REPEAT</name>
          <uuid>11309383247773254929</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Criff</name>
      <attr>4</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R05_CLIFF_START</name>
          <uuid>13182317742805959953</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R05_CLIFF_END</name>
          <uuid>13077327576492885265</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R05_CLIFF_REPEAT</name>
          <uuid>11595643299087992081</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Forest</name>
      <attr>0</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R06_FOREST_START</name>
          <uuid>12262457518915536145</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R06_FOREST_END</name>
          <uuid>11612813272667342097</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom>
        <RailGroupItem>
          <name>R06_FOREST_REPEAT2</name>
          <uuid>10719130221611009297</uuid>
          <appearance>0.030000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R06_FOREST_REPEAT3</name>
          <uuid>9431585095388995157</uuid>
          <appearance>0.100000</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R06_FOREST_REPEAT4</name>
          <uuid>9691949448846351957</uuid>
          <appearance>0.070000</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R06_FOREST_REPEAT</name>
          <uuid>12609516165199774993</uuid>
          <appearance>0.800000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRandom>
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Goal</name>
      <attr>16</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R03_GOAL_A</name>
          <uuid>10793158140485911825</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R03_GOAL_B</name>
          <uuid>12349354703971655253</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R03_GOAL_B</name>
          <uuid>12349354703971655253</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R03_GOAL_B</name>
          <uuid>12349354703971655253</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R03_GOAL_C</name>
          <uuid>11268490793402736213</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_HomeStraight</name>
      <attr>8</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R04_1_START_BEGIN</name>
          <uuid>12715350756442981649</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R04_2_START_GOAL_MAIN</name>
          <uuid>12405165332107838737</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R04_3_START_END</name>
          <uuid>10259481584642508049</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Normal</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom>
        <RailGroupItem>
          <name>R10_GUARDRAIL_Escape</name>
          <uuid>10656079826827822353</uuid>
          <appearance>0.050000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R12_HOUSE01</name>
          <uuid>10954364719393644117</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R12_HOUSE02</name>
          <uuid>11670155585168842325</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R01_NORMAL</name>
          <uuid>12389965683365463313</uuid>
          <appearance>0.750000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRandom>
      <itemRight>
        <RailGroupItem>
          <name>SR11_R_BillBoard_Far</name>
          <uuid>12031648038012798225</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>SR10_L_BillBoard_Far</name>
          <uuid>9508787821755188497</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Rock</name>
      <attr>5</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom>
        <RailGroupItem>
          <name>R09_PARKING_AREA</name>
          <uuid>13027506505615099153</uuid>
          <appearance>0.050000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R01_NORMAL</name>
          <uuid>12389965683365463313</uuid>
          <appearance>0.950000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRandom>
      <itemRight>
        <RailGroupItem>
          <name>SR04_L_PineTrees</name>
          <uuid>12313685964676875537</uuid>
          <appearance>0.038462</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR17_Rocks_1</name>
          <uuid>10769232767465506065</uuid>
          <appearance>0.730769</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR18_Rocks_2</name>
          <uuid>9605896688720364817</uuid>
          <appearance>0.038462</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR19_Rocks_3</name>
          <uuid>9987576757140014353</uuid>
          <appearance>0.192308</appearance>
          <flag>1</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>SR04_L_PineTrees</name>
          <uuid>12313685964676875537</uuid>
          <appearance>0.038462</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR17_Rocks_1</name>
          <uuid>10769232767465506065</uuid>
          <appearance>0.730769</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR18_Rocks_2</name>
          <uuid>9605896688720364817</uuid>
          <appearance>0.038462</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR19_Rocks_3</name>
          <uuid>9987576757140014353</uuid>
          <appearance>0.192308</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Start</name>
      <attr>15</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R02_START_MAIN</name>
          <uuid>11656723369034204433</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Town</name>
      <attr>3</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom>
        <RailGroupItem>
          <name>R01_NORMAL</name>
          <uuid>12389965683365463313</uuid>
          <appearance>0.900000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R09_PARKING_AREA</name>
          <uuid>13027506505615099153</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRandom>
      <itemRight>
        <RailGroupItem>
          <name>SR02_L_FOREST1</name>
          <uuid>13619448381637608721</uuid>
          <appearance>0.750000</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR03_L_FOREST2</name>
          <uuid>10274962708361594129</uuid>
          <appearance>0.083333</appearance>
          <flag>1</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR04_L_PineTrees</name>
          <uuid>12313685964676875537</uuid>
          <appearance>0.166667</appearance>
          <flag>1</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>SR02_L_FOREST1</name>
          <uuid>13619448381637608721</uuid>
          <appearance>0.750000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR03_L_FOREST2</name>
          <uuid>10274962708361594129</uuid>
          <appearance>0.083333</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>SR04_L_PineTrees</name>
          <uuid>12313685964676875537</uuid>
          <appearance>0.166667</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_thin</name>
      <attr>19</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R13_TIGHT_START</name>
          <uuid>9433898354799217496</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R13_TIGHT_END</name>
          <uuid>12293684118179482456</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R13_TIGHT_REPEAT</name>
          <uuid>10429475347424807768</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
  </railGroups>
  <railDetail>
    <minWidth>6.0</minWidth>
    <maxWidth>15.0</maxWidth>
    <defaultWidth>10.0</defaultWidth>
    <maxCurvature>25.0</maxCurvature>
    <limitCurvature>120.0</limitCurvature>
    <limitContinuousTurn>35.0</limitContinuousTurn>
  </railDetail>
  <decorationRailType>
    <railTypeNames>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string>()</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
    </railTypeNames>
    <usage>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
    </usage>
  </decorationRailType>
</Rail>
