<Rail>
  <railUnits>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10413932764110376025</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>27</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13021798423334603865</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>21</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>29.7000007629</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>65.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>4</type>
      <flag>8</flag>
      <checkpoint>176.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13521979456949439577</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>37</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>29.7000007629</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13600510975451712601</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>37</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>29.7000007629</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13607829324846189657</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>49</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>9672527675454508121</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>12624918706172578905</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>31</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>65.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>1</type>
      <flag>8</flag>
      <checkpoint>176.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>12427041797544987737</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>41</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>200.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13367731169712000089</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>46</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>12078575776377195609</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>17</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>2</type>
      <flag>8</flag>
      <checkpoint>80.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10279106250265971801</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>11</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>11855929069799066713</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>13</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>11486633900354686041</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>7</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>9334476228425010265</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>13</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>9806509764368780377</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>7</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10043230219782442073</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>13</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10852752252802288729</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>26</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>9493306698036101542</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10961401593812601945</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10342438120025869401</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>11138167879186893913</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10265032501430439001</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>20.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>12367650577459039321</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13487076559837318233</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>12773537493875805273</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>20.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13353375945899756633</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>13749411238131649625</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>20.0</float>
        <float>20.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>12318673931511385177</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10634046195898109017</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-6.0</floorHeight>
      <uuid>10492745757589359705</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>13308621424602762329</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12964377528085630041</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11290164366610648153</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>9383734349349375065</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12982110451618401369</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>9555997035096296537</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11528010721931152473</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>9</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>13429092714634923097</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>4</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12258719761472015449</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>6</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>13058953120260410457</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>4</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>13568704303083408473</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>4</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12912023182417448025</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>4</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>40.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11567698693647354969</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>4</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11862965944216833113</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>5</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>10267002826267413593</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>5</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11722509930838215769</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12289963483886898265</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>13669472344745823321</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>9</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11977807734714780761</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>9</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>60.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>12336969804997577817</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>8</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>90.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>9630024953971199065</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>90.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>11266238993590242393</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>90.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>9404000547672542297</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>8</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>350.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>13359286920410680409</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>10</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>5.69999980927</float>
        <float>5.69999980927</float>
      </width>
      <modelWidth>
        <float>55.0</float>
        <float>55.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>0.0</floorHeight>
      <uuid>9989749974207417433</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>16</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>1</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
  </railUnits>
  <railDictionary>
    <uuid>
      <unsignedLong>10413932764110376025</unsignedLong>
      <unsignedLong>13021798423334603865</unsignedLong>
      <unsignedLong>13521979456949439577</unsignedLong>
      <unsignedLong>13600510975451712601</unsignedLong>
      <unsignedLong>13607829324846189657</unsignedLong>
      <unsignedLong>9672527675454508121</unsignedLong>
      <unsignedLong>12624918706172578905</unsignedLong>
      <unsignedLong>12427041797544987737</unsignedLong>
      <unsignedLong>13367731169712000089</unsignedLong>
      <unsignedLong>12078575776377195609</unsignedLong>
      <unsignedLong>10279106250265971801</unsignedLong>
      <unsignedLong>11855929069799066713</unsignedLong>
      <unsignedLong>11486633900354686041</unsignedLong>
      <unsignedLong>9334476228425010265</unsignedLong>
      <unsignedLong>9806509764368780377</unsignedLong>
      <unsignedLong>10043230219782442073</unsignedLong>
      <unsignedLong>10852752252802288729</unsignedLong>
      <unsignedLong>9493306698036101542</unsignedLong>
      <unsignedLong>10961401593812601945</unsignedLong>
      <unsignedLong>10342438120025869401</unsignedLong>
      <unsignedLong>11138167879186893913</unsignedLong>
      <unsignedLong>10265032501430439001</unsignedLong>
      <unsignedLong>12367650577459039321</unsignedLong>
      <unsignedLong>13487076559837318233</unsignedLong>
      <unsignedLong>12773537493875805273</unsignedLong>
      <unsignedLong>13353375945899756633</unsignedLong>
      <unsignedLong>13749411238131649625</unsignedLong>
      <unsignedLong>12318673931511385177</unsignedLong>
      <unsignedLong>10634046195898109017</unsignedLong>
      <unsignedLong>10492745757589359705</unsignedLong>
      <unsignedLong>13308621424602762329</unsignedLong>
      <unsignedLong>12964377528085630041</unsignedLong>
      <unsignedLong>11290164366610648153</unsignedLong>
      <unsignedLong>9383734349349375065</unsignedLong>
      <unsignedLong>12982110451618401369</unsignedLong>
      <unsignedLong>9555997035096296537</unsignedLong>
      <unsignedLong>11528010721931152473</unsignedLong>
      <unsignedLong>13429092714634923097</unsignedLong>
      <unsignedLong>12258719761472015449</unsignedLong>
      <unsignedLong>13058953120260410457</unsignedLong>
      <unsignedLong>13568704303083408473</unsignedLong>
      <unsignedLong>12912023182417448025</unsignedLong>
      <unsignedLong>11567698693647354969</unsignedLong>
      <unsignedLong>11862965944216833113</unsignedLong>
      <unsignedLong>10267002826267413593</unsignedLong>
      <unsignedLong>11722509930838215769</unsignedLong>
      <unsignedLong>12289963483886898265</unsignedLong>
      <unsignedLong>13669472344745823321</unsignedLong>
      <unsignedLong>11977807734714780761</unsignedLong>
      <unsignedLong>12336969804997577817</unsignedLong>
      <unsignedLong>9630024953971199065</unsignedLong>
      <unsignedLong>11266238993590242393</unsignedLong>
      <unsignedLong>9404000547672542297</unsignedLong>
      <unsignedLong>13359286920410680409</unsignedLong>
      <unsignedLong>9989749974207417433</unsignedLong>
    </uuid>
    <slot>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
      <int>36</int>
      <int>37</int>
      <int>38</int>
      <int>39</int>
      <int>40</int>
      <int>41</int>
      <int>42</int>
      <int>43</int>
      <int>44</int>
      <int>45</int>
      <int>46</int>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
      <int>53</int>
      <int>54</int>
    </slot>
  </railDictionary>
  <railGroups>
    <RailGroup>
      <name>GT_CRSMK_Grp_AutoCliff_L</name>
      <attr>18</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft>
        <RailGroupItem>
          <name>DR_AutoCliff_L_C_b</name>
          <uuid>9383734349349375065</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco>
        <RailGroupItem>
          <name>DR_AutoCliff_L_S_b</name>
          <uuid>12982110451618401369</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_AutoCliff_L_B_b</name>
          <uuid>9555997035096296537</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_AutoCliff_R</name>
      <attr>17</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_AutoCliff_R_C_b</name>
          <uuid>12964377528085630041</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft />
      <itemTransitionDeco>
        <RailGroupItem>
          <name>DR_AutoCliff_R_S_b</name>
          <uuid>11290164366610648153</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_AutoCliff_R_B_b</name>
          <uuid>13308621424602762329</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Corner_L</name>
      <attr>11</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R04_curve_L_start_50m</name>
          <uuid>12773537493875805273</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R04_curve_L_finish_50m</name>
          <uuid>13749411238131649625</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R04_curve_L_repeat_100m</name>
          <uuid>13353375945899756633</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Corner_R</name>
      <attr>10</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R04_curve_R_start_50m</name>
          <uuid>10265032501430439001</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R04_curve_R_finish_50m</name>
          <uuid>13487076559837318233</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R04_curve_R_repeat_100m</name>
          <uuid>12367650577459039321</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_Cactus</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_Cactus_a01</name>
          <uuid>13568704303083408473</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Cactus_a02</name>
          <uuid>12912023182417448025</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Cactus_a03</name>
          <uuid>11567698693647354969</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_Cactus_a01</name>
          <uuid>13568704303083408473</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Cactus_a02</name>
          <uuid>12912023182417448025</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Cactus_a03</name>
          <uuid>11567698693647354969</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_Cactus_m</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_Cactus_m_b01</name>
          <uuid>11862965944216833113</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Cactus_m_b02</name>
          <uuid>10267002826267413593</uuid>
          <appearance>0.600000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_Cactus_m_b01</name>
          <uuid>11862965944216833113</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Cactus_m_b02</name>
          <uuid>10267002826267413593</uuid>
          <appearance>0.600000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_GTcloth</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_GTcloth_a01</name>
          <uuid>9989749974207417433</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_GTcloth_a01</name>
          <uuid>9989749974207417433</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_Plants</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_Plants_b01</name>
          <uuid>9630024953971199065</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Plants_b02</name>
          <uuid>11266238993590242393</uuid>
          <appearance>0.600000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_Plants_b01</name>
          <uuid>9630024953971199065</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Plants_b02</name>
          <uuid>11266238993590242393</uuid>
          <appearance>0.600000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_Rock</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_Rock_b01</name>
          <uuid>11722509930838215769</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b02</name>
          <uuid>12289963483886898265</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b03</name>
          <uuid>13669472344745823321</uuid>
          <appearance>0.200000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b04</name>
          <uuid>11977807734714780761</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b05</name>
          <uuid>12336969804997577817</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_Rock_b01</name>
          <uuid>11722509930838215769</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b02</name>
          <uuid>12289963483886898265</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b03</name>
          <uuid>13669472344745823321</uuid>
          <appearance>0.200000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b04</name>
          <uuid>11977807734714780761</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Rock_b05</name>
          <uuid>12336969804997577817</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_Telephone</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_Telephone_b</name>
          <uuid>13359286920410680409</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_Telephone_b</name>
          <uuid>13359286920410680409</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_DR_Tent</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>DR_Tent_b01</name>
          <uuid>11528010721931152473</uuid>
          <appearance>0.200000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Tent_b02</name>
          <uuid>13429092714634923097</uuid>
          <appearance>0.200000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Tent_b03</name>
          <uuid>12258719761472015449</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Tent_b04</name>
          <uuid>13058953120260410457</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>DR_Tent_b01</name>
          <uuid>11528010721931152473</uuid>
          <appearance>0.200000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Tent_b02</name>
          <uuid>13429092714634923097</uuid>
          <appearance>0.200000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Tent_b03</name>
          <uuid>12258719761472015449</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>DR_Tent_b04</name>
          <uuid>13058953120260410457</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Home</name>
      <attr>8</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R00_Home_pit_start</name>
          <uuid>10413932764110376025</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_pit_main1</name>
          <uuid>13021798423334603865</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_pit_main2</name>
          <uuid>13521979456949439577</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_pit_main3</name>
          <uuid>13600510975451712601</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_pit_main4</name>
          <uuid>13607829324846189657</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_pit_finish</name>
          <uuid>9672527675454508121</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_HomeOneWayGoal</name>
      <attr>16</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R00_Home_oneway_G_start</name>
          <uuid>10279106250265971801</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_G_main1</name>
          <uuid>11855929069799066713</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_G_main2</name>
          <uuid>11486633900354686041</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_G_main3</name>
          <uuid>9334476228425010265</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_G_main4</name>
          <uuid>9806509764368780377</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_G_main5</name>
          <uuid>10043230219782442073</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_G_finish</name>
          <uuid>10852752252802288729</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_HomeOneWayStart</name>
      <attr>15</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R00_Home_oneway_S_start</name>
          <uuid>12624918706172578905</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_S_main1</name>
          <uuid>12427041797544987737</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_S_main2</name>
          <uuid>13367731169712000089</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R00_Home_oneway_S_finish</name>
          <uuid>12078575776377195609</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Normal_Desert</name>
      <attr>7</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom>
        <RailGroupItem>
          <name>R01_Normal_Desert</name>
          <uuid>10342438120025869401</uuid>
          <appearance>0.700000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R01_Normal_Desert2</name>
          <uuid>11138167879186893913</uuid>
          <appearance>0.300000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRandom>
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_Normal_Moutain</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom>
        <RailGroupItem>
          <name>R01_Normal_Mountain</name>
          <uuid>9493306698036101542</uuid>
          <appearance>0.600000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R01_Normal_Mountain2</name>
          <uuid>10961401593812601945</uuid>
          <appearance>0.400000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRandom>
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_Grp_thin</name>
      <attr>19</attr>
      <itemTransition>
        <RailGroupItem>
          <name>R05_thin_start_50m</name>
          <uuid>10634046195898109017</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>R05_thin_finish_50m</name>
          <uuid>10492745757589359705</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>R05_thin_repeat_50m</name>
          <uuid>12318673931511385177</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
  </railGroups>
  <railDetail>
    <minWidth>6.0</minWidth>
    <maxWidth>15.0</maxWidth>
    <defaultWidth>10.0</defaultWidth>
    <maxCurvature>25.0</maxCurvature>
    <limitCurvature>150.0</limitCurvature>
    <limitContinuousTurn>35.0</limitContinuousTurn>
  </railDetail>
  <decorationRailType>
    <railTypeNames>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string>()</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
    </railTypeNames>
    <usage>
      <int>0</int>
      <int>4</int>
      <int>5</int>
      <int>7</int>
      <int>8</int>
      <int>10</int>
      <int>16</int>
      <int>17</int>
    </usage>
  </decorationRailType>
</Rail>      