<Rail>
  <railUnits>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11774983099284048584</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10869759574182578888</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>20</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13299451573148961480</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>1</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9370905323198335688</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>7</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>28</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12867668958874815176</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13445537086061791944</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13712656838960204488</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>2</decoratedRailType>
      <dispositionType>
        <int>3</int>
        <int>3</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10204634204215298760</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>3</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10986008739564079816</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>3</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12610400830161275592</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>30.0</float>
        <float>30.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10350156767174707912</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>13</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>30</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10549441050685852360</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>14</decoratedRailType>
      <dispositionType>
        <int>2</int>
        <int>2</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>16.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13054286868433980104</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>16.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12441234369158171336</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>16.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10194501105053715144</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>50.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>16.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13110018913822689992</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>16.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9235797334377220808</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>16.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13168002759025085128</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>50.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13442722336294685384</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11428205927976520392</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13831720754108811976</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11489567472899443400</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11363748158309780168</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13477062283453385416</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>26.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>64.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-50.0</floorHeight>
      <uuid>11356711283892013768</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>26.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>64.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-50.0</floorHeight>
      <uuid>10513130778690177736</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>26.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>64.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-50.0</floorHeight>
      <uuid>12786885640558856904</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>26.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>64.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>4</type>
      <flag>8</flag>
      <checkpoint>95.0</checkpoint>
      <floorHeight>-50.0</floorHeight>
      <uuid>13035428044994366152</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>34</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>26.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>64.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-50.0</floorHeight>
      <uuid>9267041056792103624</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>64.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-50.0</floorHeight>
      <uuid>11445375901555870408</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10462183807905549000</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>1</type>
      <flag>8</flag>
      <checkpoint>90.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10920706544967207624</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>18</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11024570811373439688</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>2</type>
      <flag>8</flag>
      <checkpoint>50.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13198683531486546632</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>49</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11350237359427668680</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11292816464178694856</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10369015590614321864</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12439545519297907400</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11863366241971194568</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12951829976911301320</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9880937980998044360</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>12</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10477383456647924424</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>9</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9919781527784114888</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>9</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12874705833292581576</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>9</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9656602424559651528</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12916927079799179976</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>13764166759698254536</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>17</decoratedRailType>
      <dispositionType>
        <int>4</int>
        <int>4</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>1</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>25.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12602238055836666568</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>6</decoratedRailType>
      <dispositionType>
        <int>1</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>10.0</float>
        <float>10.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>25.0</unitLength>
      <type>0</type>
      <flag>0</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12519765887660444360</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>10.0</float>
        <float>0.0</float>
        <float>10.0</float>
      </dispositionA>
      <dispositionB>
        <float>10.0</float>
        <float>20.0</float>
        <float>10.0</float>
        <float>20.0</float>
      </dispositionB>
      <decoratedRailType>6</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>1</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>12635733578065234632</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>9229886359866297032</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>100.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10902129196504304328</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>100.0</float>
        <float>0.0</float>
        <float>100.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>11447346226392845000</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>35.0</float>
        <float>35.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10330172043828251336</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
    <RailUnit>
      <width>
        <float>5.0</float>
        <float>5.0</float>
        <float>11.0</float>
        <float>11.0</float>
      </width>
      <modelWidth>
        <float>25.0</float>
        <float>25.0</float>
      </modelWidth>
      <unitLength>50.0</unitLength>
      <type>0</type>
      <flag>8</flag>
      <checkpoint>0.0</checkpoint>
      <floorHeight>-10.0</floorHeight>
      <uuid>10441354659628960456</uuid>
      <dispositionA>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionA>
      <dispositionB>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
        <float>0.0</float>
      </dispositionB>
      <decoratedRailType>0</decoratedRailType>
      <dispositionType>
        <int>0</int>
        <int>0</int>
      </dispositionType>
      <decoratedRailRot>
        <int>0</int>
        <int>0</int>
      </decoratedRailRot>
      <crowdCount>0</crowdCount>
    </RailUnit>
  </railUnits>
  <railDictionary>
    <uuid>
      <unsignedLong>11774983099284048584</unsignedLong>
      <unsignedLong>10869759574182578888</unsignedLong>
      <unsignedLong>13299451573148961480</unsignedLong>
      <unsignedLong>9370905323198335688</unsignedLong>
      <unsignedLong>12867668958874815176</unsignedLong>
      <unsignedLong>13445537086061791944</unsignedLong>
      <unsignedLong>13712656838960204488</unsignedLong>
      <unsignedLong>10204634204215298760</unsignedLong>
      <unsignedLong>10986008739564079816</unsignedLong>
      <unsignedLong>12610400830161275592</unsignedLong>
      <unsignedLong>10350156767174707912</unsignedLong>
      <unsignedLong>10549441050685852360</unsignedLong>
      <unsignedLong>13054286868433980104</unsignedLong>
      <unsignedLong>12441234369158171336</unsignedLong>
      <unsignedLong>10194501105053715144</unsignedLong>
      <unsignedLong>13110018913822689992</unsignedLong>
      <unsignedLong>9235797334377220808</unsignedLong>
      <unsignedLong>13168002759025085128</unsignedLong>
      <unsignedLong>13442722336294685384</unsignedLong>
      <unsignedLong>11428205927976520392</unsignedLong>
      <unsignedLong>13831720754108811976</unsignedLong>
      <unsignedLong>11489567472899443400</unsignedLong>
      <unsignedLong>11363748158309780168</unsignedLong>
      <unsignedLong>13477062283453385416</unsignedLong>
      <unsignedLong>11356711283892013768</unsignedLong>
      <unsignedLong>10513130778690177736</unsignedLong>
      <unsignedLong>12786885640558856904</unsignedLong>
      <unsignedLong>13035428044994366152</unsignedLong>
      <unsignedLong>9267041056792103624</unsignedLong>
      <unsignedLong>11445375901555870408</unsignedLong>
      <unsignedLong>10462183807905549000</unsignedLong>
      <unsignedLong>10920706544967207624</unsignedLong>
      <unsignedLong>11024570811373439688</unsignedLong>
      <unsignedLong>13198683531486546632</unsignedLong>
      <unsignedLong>11350237359427668680</unsignedLong>
      <unsignedLong>11292816464178694856</unsignedLong>
      <unsignedLong>10369015590614321864</unsignedLong>
      <unsignedLong>12439545519297907400</unsignedLong>
      <unsignedLong>11863366241971194568</unsignedLong>
      <unsignedLong>12951829976911301320</unsignedLong>
      <unsignedLong>9880937980998044360</unsignedLong>
      <unsignedLong>10477383456647924424</unsignedLong>
      <unsignedLong>9919781527784114888</unsignedLong>
      <unsignedLong>12874705833292581576</unsignedLong>
      <unsignedLong>9656602424559651528</unsignedLong>
      <unsignedLong>12916927079799179976</unsignedLong>
      <unsignedLong>13764166759698254536</unsignedLong>
      <unsignedLong>12602238055836666568</unsignedLong>
      <unsignedLong>12519765887660444360</unsignedLong>
      <unsignedLong>12635733578065234632</unsignedLong>
      <unsignedLong>9229886359866297032</unsignedLong>
      <unsignedLong>10902129196504304328</unsignedLong>
      <unsignedLong>11447346226392845000</unsignedLong>
      <unsignedLong>10330172043828251336</unsignedLong>
      <unsignedLong>10441354659628960456</unsignedLong>
    </uuid>
    <slot>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>15</int>
      <int>16</int>
      <int>17</int>
      <int>18</int>
      <int>19</int>
      <int>20</int>
      <int>21</int>
      <int>22</int>
      <int>23</int>
      <int>24</int>
      <int>25</int>
      <int>26</int>
      <int>27</int>
      <int>28</int>
      <int>29</int>
      <int>30</int>
      <int>31</int>
      <int>32</int>
      <int>33</int>
      <int>34</int>
      <int>35</int>
      <int>36</int>
      <int>37</int>
      <int>38</int>
      <int>39</int>
      <int>40</int>
      <int>41</int>
      <int>42</int>
      <int>43</int>
      <int>44</int>
      <int>45</int>
      <int>46</int>
      <int>47</int>
      <int>48</int>
      <int>49</int>
      <int>50</int>
      <int>51</int>
      <int>52</int>
      <int>53</int>
      <int>54</int>
    </slot>
  </railDictionary>
  <railGroups>
    <RailGroup>
      <name>GT_CRSMK_auto_cliff_B_L</name>
      <attr>18</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_B_TREE_M</name>
          <uuid>9656602424559651528</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_B_TREE_F</name>
          <uuid>13764166759698254536</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_B_TREE_B</name>
          <uuid>12916927079799179976</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_auto_cliff_B_R</name>
      <attr>17</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_B_TREE_M</name>
          <uuid>9656602424559651528</uuid>
          <appearance>1.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft />
      <itemTransitionDeco>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_B_TREE_B</name>
          <uuid>12916927079799179976</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_B_TREE_F</name>
          <uuid>13764166759698254536</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_cliff_A_L</name>
      <attr>14</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_A_TREE_F</name>
          <uuid>9919781527784114888</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_A_TREE_M</name>
          <uuid>10477383456647924424</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_A_TREE_B</name>
          <uuid>12874705833292581576</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_cliff_A_R</name>
      <attr>13</attr>
      <itemTransition />
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_A_TREE_F</name>
          <uuid>9919781527784114888</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_A_TREE_M</name>
          <uuid>10477383456647924424</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_HILL_A_TREE_B</name>
          <uuid>12874705833292581576</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransitionDeco>
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_corner_A_L</name>
      <attr>11</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_SAND_R_F</name>
          <uuid>13168002759025085128</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_SAND_R_B</name>
          <uuid>9235797334377220808</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_SAND_R_M</name>
          <uuid>13110018913822689992</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_corner_A_R</name>
      <attr>10</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_SAND_L_F</name>
          <uuid>12441234369158171336</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_SAND_L_B</name>
          <uuid>10194501105053715144</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_SAND_L_M</name>
          <uuid>13054286868433980104</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_corner_B_L</name>
      <attr>11</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NARROW_L_F</name>
          <uuid>13442722336294685384</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NARROW_L_B</name>
          <uuid>13831720754108811976</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NARROW_L_M</name>
          <uuid>11428205927976520392</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_corner_B_R</name>
      <attr>10</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NARROW_R_F</name>
          <uuid>11363748158309780168</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NARROW_R_B</name>
          <uuid>11489567472899443400</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NARROW_R_M</name>
          <uuid>13477062283453385416</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_forest</name>
      <attr>0</attr>
      <itemTransition />
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_FOREST_NORMAL_A</name>
          <uuid>12635733578065234632</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_goal</name>
      <attr>16</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_A</name>
          <uuid>13198683531486546632</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_B</name>
          <uuid>11350237359427668680</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_C</name>
          <uuid>11292816464178694856</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_D</name>
          <uuid>10369015590614321864</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_E</name>
          <uuid>12439545519297907400</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_F</name>
          <uuid>11863366241971194568</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_GOAL_G</name>
          <uuid>12951829976911301320</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_home_straight</name>
      <attr>8</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_HOMESTRAIGHT_A</name>
          <uuid>11356711283892013768</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_HOMESTRAIGHT_B</name>
          <uuid>10513130778690177736</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_HOMESTRAIGHT_C</name>
          <uuid>12786885640558856904</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_HOMESTRAIGHT_D_MAIN</name>
          <uuid>13035428044994366152</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_HOMESTRAIGHT_E</name>
          <uuid>9267041056792103624</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_HOMESTRAIGHT_F</name>
          <uuid>11445375901555870408</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_normal</name>
      <attr>9</attr>
      <itemTransition />
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_NORMAL</name>
          <uuid>11774983099284048584</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_FLOWER01_R</name>
          <uuid>10986008739564079816</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_FOREST01_R</name>
          <uuid>13445537086061791944</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_TENT</name>
          <uuid>9370905323198335688</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_STAND01_L</name>
          <uuid>10350156767174707912</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_CURVESTONE_R</name>
          <uuid>12519765887660444360</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_BB</name>
          <uuid>10869759574182578888</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_BIGTREE</name>
          <uuid>13299451573148961480</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_GATE01</name>
          <uuid>12610400830161275592</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_GATE02</name>
          <uuid>9880937980998044360</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_FOREST02</name>
          <uuid>13712656838960204488</uuid>
          <appearance>0.100000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemRight>
      <itemLeft>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_FOREST01_L</name>
          <uuid>12867668958874815176</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_FLOWER01_L</name>
          <uuid>10204634204215298760</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_TENT</name>
          <uuid>9370905323198335688</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_STAND01_L</name>
          <uuid>10350156767174707912</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_CURVESTONE_L</name>
          <uuid>12602238055836666568</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_BB</name>
          <uuid>10869759574182578888</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_BIGTREE</name>
          <uuid>13299451573148961480</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_DECO_FOREST02</name>
          <uuid>13712656838960204488</uuid>
          <appearance>0.125000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLeft>
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_start</name>
      <attr>15</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_START_A</name>
          <uuid>10462183807905549000</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_START_B</name>
          <uuid>10920706544967207624</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_START_C</name>
          <uuid>11024570811373439688</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop />
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
    <RailGroup>
      <name>GT_CRSMK_tight</name>
      <attr>19</attr>
      <itemTransition>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_TIGHT_F</name>
          <uuid>10330172043828251336</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_TIGHT_B</name>
          <uuid>11447346226392845000</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemTransition>
      <itemLoop>
        <RailGroupItem>
          <name>GT_RAIL_OBJS_TIGHT_M</name>
          <uuid>10441354659628960456</uuid>
          <appearance>0.000000</appearance>
          <flag>0</flag>
        </RailGroupItem>
      </itemLoop>
      <itemRandom />
      <itemRight />
      <itemLeft />
      <itemTransitionDeco />
    </RailGroup>
  </railGroups>
  <railDetail>
    <minWidth>6.0</minWidth>
    <maxWidth>15.0</maxWidth>
    <defaultWidth>10.0</defaultWidth>
    <maxCurvature>25.0</maxCurvature>
    <limitCurvature>130.0</limitCurvature>
    <limitContinuousTurn>35.0</limitContinuousTurn>
  </railDetail>
  <decorationRailType>
    <railTypeNames>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string>()</string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
      <string></string>
    </railTypeNames>
    <usage>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>6</int>
      <int>7</int>
      <int>9</int>
      <int>12</int>
      <int>13</int>
      <int>14</int>
      <int>17</int>
      <int>20</int>
    </usage>
  </decorationRailType>
</Rail>    